<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
	
		<title>DiRT</title>
		<!--
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="application/javascript"></script>
		-->

		<script src="/node_modules/moment/moment.js" type="application/javascript"></script>
		<script src="/assets/src/jquery-1.7.2.min.js" type="application/javascript"></script>
		<!--
		<script src="/assets/lib/utils.js" type="application/javascript"></script>
		<script src="/assets/lib/classes.js" type="application/javascript"></script>
		-->

		<script src="/assets/bundle/bundled.js" type="application/javascript"></script>
		<style>
			/* -webkit-linear-gradient(left, #e02 0%, #602 70%, #211) */
			#canvas {
				outline: 10px solid #ddd;
				background: #eee;
				position: absolute;
				left: 50%;
				top: 50%;
				margin: -240px -160px;
			}
		</style>
	</head>
  <body>
    <span id="scale"></span>
		<canvas id="canvas" width="320" height="480"></canvas>
		<script src="/assets/lib/behave.js" type="application/javascript"></script>
	</body>

</html>
